# SuperShop

./: SuperShop2.sln
SuperShop2/: Program.cs  Startup.cs  SuperShop2.csproj  appsettings.json  libman.json
SuperShop2.Prism/SuperShop2.Prism/: App.xaml  App.xaml.cs  SuperShop2.Prism.csproj
SuperShop2.Prism/SuperShop2.Prism.Android/: MainActivity.cs  SuperShop2.Prism.Android.csproj
SuperShop2.Prism/SuperShop2.Prism.iOS/: AppDelegate.cs  Info.plist  SuperShop2.Prism.iOS.csproj
SuperShop2.Prism/SuperShop2.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
SuperShop2.Prism/SuperShop2.Prism/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs
SuperShop2.Prism/SuperShop2.Prism/Models/: Menu.cs  ProductResponse.cs  Response.cs  UserResponse.cs
SuperShop2.Prism/SuperShop2.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
SuperShop2.Prism/SuperShop2.Prism/Services/: ApiService.cs  IApiService.cs
SuperShop2.Prism/SuperShop2.Prism/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ModifyUserPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  SuperShopMasterDetailPageViewModel.cs
SuperShop2.Prism/SuperShop2.Prism/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ProductDetailPage.xaml  ProductsPage.xaml  ShowCarPage.xaml  ShowCarPage.xaml.cs  SuperShopMasterDetailPage.xaml  SuperShopMasterDetailPage.xaml.cs
SuperShop2/Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs
SuperShop2/Controllers/Api/: ProductsController.cs
SuperShop2/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedBd.cs
SuperShop2/Data/Entities/: City.cs  Country.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
SuperShop2/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SuperShop2/Migrations/: 20230606170738_Initdb.Designer.cs  20230606170738_Initdb.cs  20230606174353_ModifyProduct.Designer.cs  20230606174353_ModifyProduct.cs  20230606195956_AddUsers.Designer.cs  20230607091807_ImageId.Designer.cs  20230616100016_AddOrderModels.Designer.cs  20230622153640_ChangeDeliveryDate.Designer.cs  20230624132521_AddCountryAndCities.Designer.cs  20230624132521_AddCountryAndCities.cs  20230624133057_ChangeUser.Designer.cs  20230624133057_ChangeUser.cs  20230626135254_CountryAndPriceChange.Designer.cs  20230626135254_CountryAndPriceChange.cs  DataContextModelSnapshot.cs
SuperShop2/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
SuperShop2/Properties/: launchSettings.json  serviceDependencies.SuperShopTPSI - Web Deploy.json
SuperShop2/Properties/ServiceDependencies/SuperShopTPSI - Web Deploy/: mssql1.arm.json  profile.arm.json
SuperShop2/Views/: _ViewImports.cshtml
SuperShop2/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
SuperShop2/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
SuperShop2/Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
SuperShop2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml  _Products.cshtml
SuperShop2/Views/Shared/: _Layout.cshtml
SuperShop2/wwwroot/css/: site.css
(+3 files in other folders)
